; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
extra_scripts = pre:rename_firmware.py
build_flags = -D MODEL=WirelessTeleInfo -Wl,-Teagle.flash.1m64.ld
monitor_speed = 1200